PROJECT_NAME=
PROJECT_URL=
PROJECT_MODE=prod

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRE=

# POSTGRESQL
POSTGRES_URI=

# CLOUDFLARE
CLOUDFLARE_STREAM_KEY=
CLOUDFLARE_ACCOUNT_ID=

#CLOUDFLARE R2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_ENDPOINT_URL=

# OPENAI - Whisper
OPENAI_API_KEY=