PROJECT_NAME=
PROJECT_URL=

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRE=

# POSTGRESQL
POSTGRES_URI=

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# CLOUDFLARE
CLOUDFLARE_STREAM_KEY=
CLOUDFLARE_ACCOUNT_ID=

WEB_HOOK_URL=

# SYMBL
SYMBL_APP_ID=
SYMBL_APP_SECRET=